<?xml version="1.0" encoding="UTF-8"?>
<kml xmlns="http://earth.google.com/kml/2.0">
  <Document>
    <LookAt>
      <longitude>$viewlongitude</longitude>
      <latitude>$viewlatitude</latitude>
      <heading>$viewdirection</heading>
      <tilt>$tilt</tilt>
      <range>$range</range>
    </LookAt>
    <Placemark>
      <name>Position</name>
      <visibility>1</visibility>
      <description>
        Speed: <b>$speed_kmh</b><i>kmh</i><br/>
        Altitude: <b>$altitude</b><i>m</i><br/>
        $smarttime
      </description>
      <Style>
        <IconStyle>
          <Icon>
            <href>root://icons/palette-4.png</href>
            <x>192</x>
            <y>256</y>
            <w>32</w>
            <h>32</h>
          </Icon>
        </IconStyle>
      </Style>
      <Point>
        <extrude>1</extrude>
        <altitudeMode>absolute</altitudeMode>
        <coordinates>$longitude,$latitude,$altitude</coordinates>
      </Point>
    </Placemark>
    <Placemark>
      <name>Trail</name>
      <visibility>1</visibility>
      <Style>
        <LineStyle>
          <color>CC33CC00</color>
          <width>3</width>
        </LineStyle>
      </Style>
      <LineString>
        <tessellate>1</tessellate>
        <coordinates>$trail</coordinates>
      </LineString>
    </Placemark>
    <Placemark>
      <name>Projection</name>
      <visibility>1</visibility>
      <Style>
        <LineStyle>
          <color>FF0000FF</color>
          <width>1</width>
        </LineStyle>
      </Style>
      <LineString>
        <tessellate>1</tessellate>
        <coordinates>$longitude,$latitude,$altitude,$predlongitude,$predlatitude,$altitude</coordinates>
      </LineString>
    </Placemark>
  </Document>
</kml>